{
  "name": "index-3",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ray-4dvw/index-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ray-4dvw/index-3/issues"
  },
  "homepage": "https://github.com/ray-4dvw/index-3#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
